- name: 'CONJUR_APPLIANCE_URL'
  value: 'http://conjur'
- name: 'CONJUR_ACCOUNT'
  value: 'dev'
- name: 'CONJUR_POLICY'
  value: 'cf'
- name: 'CONJUR_AUTHN_API_KEY'
  valueFrom:
    secretKeyRef:
      name: conjur
      key: api_key
- name: 'CONJUR_AUTHN_LOGIN'
  value: 'host/service-broker'
- name: 'DEBUG'
  value: 'true'
