events {}

http {

  lua_need_request_body on;
  log_format custom '[$time_local] "$request" "$status" "$request_body"';

  server {
    listen 80;

    server_name "proxy";

    location / {
      proxy_buffering off;
      proxy_pass http://conjur;

      access_log /dev/stdout custom;

      body_filter_by_lua 'ngx.log(ngx.CRIT, ngx.arg[1] or "")';
    }
  }
}
